SIMPLE  =                    T / file does conform to FITS standard             
BITPIX  =                  -32 / number of bits per data pixel                  
NAXIS   =                    2 / number of data axes                            
NAXIS1  =                 9216                                                  
NAXIS2  =                 9232                                                  
EXTEND  =                    T / FITS dataset may contain extensions            
COMMENT   FITS (Flexible Image Transport System) format is defined in 'Astronomy
COMMENT   and Astrophysics', volume 376, page 359; bibcode: 2001A&A...376..359H 
BUNIT   = 'adu'                                                                 
ORIGIN  = 'OAJ'                                                                 
FILENAME= 'j02-20151225T200652-01_proc.fits'                                    
TELESCOP= 'OAJ-T80'                                                             
INSTRUME= 'T80Cam'                                                              
OBJECT  = 'M31'                                                                 
PRJ_ID  = '1500040'                                                             
PRJ_VER = '1'                                                                   
OBS_ID  = '2'                                                                   
EXP_ID  = '5'                                                                   
OBSERVER= 'ROB'                                                                 
PI-COI  = ''                                                                    
ORIGFILE= 'j02-20151225T200652-01.fits.fz'                                      
DATE    = '2015-12-25T20:07:48.089'                                             
DATE-OBS= '2015-12-25T20:06:52.397'                                             
DATE-END= '2015-12-25T20:07:22.397'                                             
EXPTIME = 30.000                                                                
RA      = 10.682640                                                             
DEC     = 41.27169                                                              
TIMESYS = 'UTC'                                                                 
AIRMASS = 1.05196                                                               
GAIN    =   0.9399999999999999 / mean gain (e-/ADU)                             
REFERENC= 'ESO-VLT-DIC.PRIMARY-FITS'                                            
FILTER  = 'rSDSS'                                                               
HIERARCH OAJ TEL EL START= 71.95817                                             
HIERARCH OAJ TEL EL END= 71.86427                                               
HIERARCH OAJ TEL AZ START= 281.94019                                            
HIERARCH OAJ TEL AZ END= 281.96004                                              
HIERARCH OAJ TEL GEOELEV= 2012                                                  
HIERARCH OAJ TEL GEOLAT= 40.0428                                                
HIERARCH OAJ TEL GEOLON= -1.0165                                                
HIERARCH OAJ TEL DOME AZ= 237.10000                                             
HIERARCH OAJ TEL OPER= 'DEFAULT_OPERATOR'                                       
HIERARCH OAJ TEL FOCU LEN= 3.712                                                
HIERARCH OAJ TEL FOCU SCALE= 55.56                                              
HIERARCH OAJ TEL FOCU VALUE= -0.18200                                           
HIERARCH OAJ TEL PARANG START= 86.28324                                         
HIERARCH OAJ TEL PARANG END= 86.21927                                           
HIERARCH OAJ TEL TRAK STATUS= 'TRACKING GOOD'                                   
HIERARCH OAJ TEL AIRM START= 1.05168                                            
HIERARCH OAJ TEL AIRM END= 1.05224                                              
HIERARCH OAJ TEL MIRR S1 TEMP= 6.57000                                          
HIERARCH OAJ TEL POINT MODE= 'NORMAL'                                           
HIERARCH OAJ INS OPER= 'ROB'                                                    
HIERARCH OAJ INS TEMP= 0.0                                                      
HIERARCH OAJ INS PIXSCALE= 0.5556                                               
HIERARCH OAJ DET NAME= 'e2v CCD290-99'                                          
HIERARCH OAJ DET CCDS= 1                                                        
HIERARCH OAJ DET CHIPID= 0                                                      
HIERARCH OAJ DET NX= 9216                                                       
HIERARCH OAJ DET NY= 9232                                                       
HIERARCH OAJ DET PSZX= 10.                                                      
HIERARCH OAJ DET PSZY= 10.                                                      
HIERARCH OAJ DET TEMP= -111.0                                                   
HIERARCH OAJ DET EXP TYPE= 'LIGHT'                                              
HIERARCH OAJ DET READ MODE= 'MODE_5'                                            
HIERARCH OAJ DET READ SPEED= '500 KHz'                                          
HIERARCH OAJ DET READ CLOCK= 'DSI 68, High Gain, 1x1'                           
HIERARCH OAJ DET OUTPUTS= 16                                                    
HIERARCH OAJ DET REQTIM= 30.0000                                                
HIERARCH OAJ DET OUT1 ID= 00                                                    
HIERARCH OAJ DET OUT1 X= 1                                                      
HIERARCH OAJ DET OUT1 Y= 1                                                      
HIERARCH OAJ DET OUT1 NX= 1152                                                  
HIERARCH OAJ DET OUT1 NY= 4616                                                  
HIERARCH OAJ DET OUT1 PRSCX= '[1:27,1:4670]'                                    
HIERARCH OAJ DET OUT1 PRSCY= ''                                                 
HIERARCH OAJ DET OUT1 OVSCX= '[1180:1206,1:4670]'                               
HIERARCH OAJ DET OUT1 OVSCY= '[1:1206,4617:4670]'                               
HIERARCH OAJ DET OUT1 IMSC= '[28:1179,1:4616]'                                  
HIERARCH OAJ DET OUT1 GAIN= 0.94                                                
HIERARCH OAJ DET OUT1 RON= 3.3300                                               
HIERARCH OAJ DET OUT1 SATUR= 123500.0                                           
HIERARCH OAJ DET OUT2 ID= 01                                                    
HIERARCH OAJ DET OUT2 X= 1207                                                   
HIERARCH OAJ DET OUT2 Y= 1                                                      
HIERARCH OAJ DET OUT2 NX= 1152                                                  
HIERARCH OAJ DET OUT2 NY= 4616                                                  
HIERARCH OAJ DET OUT2 PRSCX= '[1207:1233,1:4670]'                               
HIERARCH OAJ DET OUT2 PRSCY= ''                                                 
HIERARCH OAJ DET OUT2 OVSCX= '[2386:2412,1:4670]'                               
HIERARCH OAJ DET OUT2 OVSCY= '[1207:2412,4617:4670]'                            
HIERARCH OAJ DET OUT2 IMSC= '[1234:2385,1:4616]'                                
HIERARCH OAJ DET OUT2 GAIN= 0.94                                                
HIERARCH OAJ DET OUT2 RON= 3.3600                                               
HIERARCH OAJ DET OUT2 SATUR= 123000.0                                           
HIERARCH OAJ DET OUT3 ID= 02                                                    
HIERARCH OAJ DET OUT3 X= 2413                                                   
HIERARCH OAJ DET OUT3 Y= 1                                                      
HIERARCH OAJ DET OUT3 NX= 1152                                                  
HIERARCH OAJ DET OUT3 NY= 4616                                                  
HIERARCH OAJ DET OUT3 PRSCX= '[2413:2439,1:4670]'                               
HIERARCH OAJ DET OUT3 PRSCY= ''                                                 
HIERARCH OAJ DET OUT3 OVSCX= '[3592:3618,1:4670]'                               
HIERARCH OAJ DET OUT3 OVSCY= '[2413:3618,4617:4670]'                            
HIERARCH OAJ DET OUT3 IMSC= '[2440:3591,1:4616]'                                
HIERARCH OAJ DET OUT3 GAIN= 0.94                                                
HIERARCH OAJ DET OUT3 RON= 3.3600                                               
HIERARCH OAJ DET OUT3 SATUR= 122100.0                                           
HIERARCH OAJ DET OUT4 ID= 03                                                    
HIERARCH OAJ DET OUT4 X= 3619                                                   
HIERARCH OAJ DET OUT4 Y= 1                                                      
HIERARCH OAJ DET OUT4 NX= 1152                                                  
HIERARCH OAJ DET OUT4 NY= 4616                                                  
HIERARCH OAJ DET OUT4 PRSCX= '[3619:3645,1:4670]'                               
HIERARCH OAJ DET OUT4 PRSCY= ''                                                 
HIERARCH OAJ DET OUT4 OVSCX= '[4798:4824,1:4670]'                               
HIERARCH OAJ DET OUT4 OVSCY= '[3619:4824,4617:4670]'                            
HIERARCH OAJ DET OUT4 IMSC= '[3646:4797,1:4616]'                                
HIERARCH OAJ DET OUT4 GAIN= 0.93                                                
HIERARCH OAJ DET OUT4 RON= 3.3600                                               
HIERARCH OAJ DET OUT4 SATUR= 122400.0                                           
HIERARCH OAJ DET OUT5 ID= 04                                                    
HIERARCH OAJ DET OUT5 X= 4825                                                   
HIERARCH OAJ DET OUT5 Y= 1                                                      
HIERARCH OAJ DET OUT5 NX= 1152                                                  
HIERARCH OAJ DET OUT5 NY= 4616                                                  
HIERARCH OAJ DET OUT5 PRSCX= '[6004:6030,1:4670]'                               
HIERARCH OAJ DET OUT5 PRSCY= ''                                                 
HIERARCH OAJ DET OUT5 OVSCX= '[4825:4851,1:4670]'                               
HIERARCH OAJ DET OUT5 OVSCY= '[4825:6030,4617:4670]'                            
HIERARCH OAJ DET OUT5 IMSC= '[4852:6003,1:4616]'                                
HIERARCH OAJ DET OUT5 GAIN= 0.93                                                
HIERARCH OAJ DET OUT5 RON= 3.3400                                               
HIERARCH OAJ DET OUT5 SATUR= 123600.0                                           
HIERARCH OAJ DET OUT6 ID= 05                                                    
HIERARCH OAJ DET OUT6 X= 6031                                                   
HIERARCH OAJ DET OUT6 Y= 1                                                      
HIERARCH OAJ DET OUT6 NX= 1152                                                  
HIERARCH OAJ DET OUT6 NY= 4616                                                  
HIERARCH OAJ DET OUT6 PRSCX= '[7210:7236,1:4670]'                               
HIERARCH OAJ DET OUT6 PRSCY= ''                                                 
HIERARCH OAJ DET OUT6 OVSCX= '[6031:6057,1:4670]'                               
HIERARCH OAJ DET OUT6 OVSCY= '[6031:7236,4617:4670]'                            
HIERARCH OAJ DET OUT6 IMSC= '[6058:7209,1:4616]'                                
HIERARCH OAJ DET OUT6 GAIN= 0.93                                                
HIERARCH OAJ DET OUT6 RON= 3.3800                                               
HIERARCH OAJ DET OUT6 SATUR= 122000.0                                           
HIERARCH OAJ DET OUT7 ID= 06                                                    
HIERARCH OAJ DET OUT7 X= 7237                                                   
HIERARCH OAJ DET OUT7 Y= 1                                                      
HIERARCH OAJ DET OUT7 NX= 1152                                                  
HIERARCH OAJ DET OUT7 NY= 4616                                                  
HIERARCH OAJ DET OUT7 PRSCX= '[8416:8442,1:4670]'                               
HIERARCH OAJ DET OUT7 PRSCY= ''                                                 
HIERARCH OAJ DET OUT7 OVSCX= '[7237:7263,1:4670]'                               
HIERARCH OAJ DET OUT7 OVSCY= '[7237:8442,4617:4670]'                            
HIERARCH OAJ DET OUT7 IMSC= '[7264:8415,1:4616]'                                
HIERARCH OAJ DET OUT7 GAIN= 0.92                                                
HIERARCH OAJ DET OUT7 RON= 3.3600                                               
HIERARCH OAJ DET OUT7 SATUR= 120700.0                                           
HIERARCH OAJ DET OUT8 ID= 07                                                    
HIERARCH OAJ DET OUT8 X= 8443                                                   
HIERARCH OAJ DET OUT8 Y= 1                                                      
HIERARCH OAJ DET OUT8 NX= 1152                                                  
HIERARCH OAJ DET OUT8 NY= 4616                                                  
HIERARCH OAJ DET OUT8 PRSCX= '[9622:9648,1:4670]'                               
HIERARCH OAJ DET OUT8 PRSCY= ''                                                 
HIERARCH OAJ DET OUT8 OVSCX= '[8443:8469,1:4670]'                               
HIERARCH OAJ DET OUT8 OVSCY= '[8443:9648,4617:4670]'                            
HIERARCH OAJ DET OUT8 IMSC= '[8470:9621,1:4616]'                                
HIERARCH OAJ DET OUT8 GAIN= 0.92                                                
HIERARCH OAJ DET OUT8 RON= 3.3500                                               
HIERARCH OAJ DET OUT8 SATUR= 120500.0                                           
HIERARCH OAJ DET OUT9 ID= 08                                                    
HIERARCH OAJ DET OUT9 X= 1                                                      
HIERARCH OAJ DET OUT9 Y= 4671                                                   
HIERARCH OAJ DET OUT9 NX= 1152                                                  
HIERARCH OAJ DET OUT9 NY= 4616                                                  
HIERARCH OAJ DET OUT9 PRSCX= '[1:27,4671:9340]'                                 
HIERARCH OAJ DET OUT9 PRSCY= ''                                                 
HIERARCH OAJ DET OUT9 OVSCX= '[1180:1206,4671:9340]'                            
HIERARCH OAJ DET OUT9 OVSCY= '[1:1206,4671:4724]'                               
HIERARCH OAJ DET OUT9 IMSC= '[28:1179,4725:9340]'                               
HIERARCH OAJ DET OUT9 GAIN= 0.93                                                
HIERARCH OAJ DET OUT9 RON= 3.3300                                               
HIERARCH OAJ DET OUT9 SATUR= 124600.0                                           
HIERARCH OAJ DET OUT10 ID= 09                                                   
HIERARCH OAJ DET OUT10 X= 1207                                                  
HIERARCH OAJ DET OUT10 Y= 4671                                                  
HIERARCH OAJ DET OUT10 NX= 1152                                                 
HIERARCH OAJ DET OUT10 NY= 4616                                                 
HIERARCH OAJ DET OUT10 PRSCX= '[1207:1233,4671:9340]'                           
HIERARCH OAJ DET OUT10 PRSCY= ''                                                
HIERARCH OAJ DET OUT10 OVSCX= '[2386:2412,4671:9340]'                           
HIERARCH OAJ DET OUT10 OVSCY= '[1207:2412,4671:4724]'                           
HIERARCH OAJ DET OUT10 IMSC= '[1234:2385,4725:9340]'                            
HIERARCH OAJ DET OUT10 GAIN= 0.95                                               
HIERARCH OAJ DET OUT10 RON= 3.3000                                              
HIERARCH OAJ DET OUT10 SATUR= 123500.0                                          
HIERARCH OAJ DET OUT11 ID= 10                                                   
HIERARCH OAJ DET OUT11 X= 2413                                                  
HIERARCH OAJ DET OUT11 Y= 4671                                                  
HIERARCH OAJ DET OUT11 NX= 1152                                                 
HIERARCH OAJ DET OUT11 NY= 4616                                                 
HIERARCH OAJ DET OUT11 PRSCX= '[2413:2439,4671:9340]'                           
HIERARCH OAJ DET OUT11 PRSCY= ''                                                
HIERARCH OAJ DET OUT11 OVSCX= '[3592:3618,4671:9340]'                           
HIERARCH OAJ DET OUT11 OVSCY= '[2413:3618,4671:4724]'                           
HIERARCH OAJ DET OUT11 IMSC= '[2440:3591,4725:9340]'                            
HIERARCH OAJ DET OUT11 GAIN= 0.94                                               
HIERARCH OAJ DET OUT11 RON= 3.3000                                              
HIERARCH OAJ DET OUT11 SATUR= 123100.0                                          
HIERARCH OAJ DET OUT12 ID= 11                                                   
HIERARCH OAJ DET OUT12 X= 3619                                                  
HIERARCH OAJ DET OUT12 Y= 4671                                                  
HIERARCH OAJ DET OUT12 NX= 1152                                                 
HIERARCH OAJ DET OUT12 NY= 4616                                                 
HIERARCH OAJ DET OUT12 PRSCX= '[3619:3645,4671:9340]'                           
HIERARCH OAJ DET OUT12 PRSCY= ''                                                
HIERARCH OAJ DET OUT12 OVSCX= '[4798:4824,4671:9340]'                           
HIERARCH OAJ DET OUT12 OVSCY= '[3619:4824,4671:4724]'                           
HIERARCH OAJ DET OUT12 IMSC= '[3646:4797,4725:9340]'                            
HIERARCH OAJ DET OUT12 GAIN= 0.94                                               
HIERARCH OAJ DET OUT12 RON= 4.2300                                              
HIERARCH OAJ DET OUT12 SATUR= 123500.0                                          
HIERARCH OAJ DET OUT13 ID= 12                                                   
HIERARCH OAJ DET OUT13 X= 4825                                                  
HIERARCH OAJ DET OUT13 Y= 4671                                                  
HIERARCH OAJ DET OUT13 NX= 1152                                                 
HIERARCH OAJ DET OUT13 NY= 4616                                                 
HIERARCH OAJ DET OUT13 PRSCX= '[6004:6030,4671:9340]'                           
HIERARCH OAJ DET OUT13 PRSCY= ''                                                
HIERARCH OAJ DET OUT13 OVSCX= '[4825:4851,4671:9340]'                           
HIERARCH OAJ DET OUT13 OVSCY= '[4825:6030,4671:4724]'                           
HIERARCH OAJ DET OUT13 IMSC= '[4852:6003,4725:9340]'                            
HIERARCH OAJ DET OUT13 GAIN= 0.93                                               
HIERARCH OAJ DET OUT13 RON= 3.3300                                              
HIERARCH OAJ DET OUT13 SATUR= 122300.0                                          
HIERARCH OAJ DET OUT14 ID= 13                                                   
HIERARCH OAJ DET OUT14 X= 6031                                                  
HIERARCH OAJ DET OUT14 Y= 4671                                                  
HIERARCH OAJ DET OUT14 NX= 1152                                                 
HIERARCH OAJ DET OUT14 NY= 4616                                                 
HIERARCH OAJ DET OUT14 PRSCX= '[7210:7236,4671:9340]'                           
HIERARCH OAJ DET OUT14 PRSCY= ''                                                
HIERARCH OAJ DET OUT14 OVSCX= '[6031:6057,4671:9340]'                           
HIERARCH OAJ DET OUT14 OVSCY= '[6031:7236,4671:4724]'                           
HIERARCH OAJ DET OUT14 IMSC= '[6058:7209,4725:9340]'                            
HIERARCH OAJ DET OUT14 GAIN= 0.93                                               
HIERARCH OAJ DET OUT14 RON= 3.3200                                              
HIERARCH OAJ DET OUT14 SATUR= 121700.0                                          
HIERARCH OAJ DET OUT15 ID= 14                                                   
HIERARCH OAJ DET OUT15 X= 7237                                                  
HIERARCH OAJ DET OUT15 Y= 4671                                                  
HIERARCH OAJ DET OUT15 NX= 1152                                                 
HIERARCH OAJ DET OUT15 NY= 4616                                                 
HIERARCH OAJ DET OUT15 PRSCX= '[8416:8442,4671:9340]'                           
HIERARCH OAJ DET OUT15 PRSCY= ''                                                
HIERARCH OAJ DET OUT15 OVSCX= '[7237:7263,4671:9340]'                           
HIERARCH OAJ DET OUT15 OVSCY= '[7237:8442,4671:4724]'                           
HIERARCH OAJ DET OUT15 IMSC= '[7264:8415,4725:9340]'                            
HIERARCH OAJ DET OUT15 GAIN= 0.94                                               
HIERARCH OAJ DET OUT15 RON= 3.3600                                              
HIERARCH OAJ DET OUT15 SATUR= 123000.0                                          
HIERARCH OAJ DET OUT16 ID= 15                                                   
HIERARCH OAJ DET OUT16 X= 8443                                                  
HIERARCH OAJ DET OUT16 Y= 4671                                                  
HIERARCH OAJ DET OUT16 NX= 1152                                                 
HIERARCH OAJ DET OUT16 NY= 4616                                                 
HIERARCH OAJ DET OUT16 PRSCX= '[9622:9648,4671:9340]'                           
HIERARCH OAJ DET OUT16 PRSCY= ''                                                
HIERARCH OAJ DET OUT16 OVSCX= '[8443:8469,4671:9340]'                           
HIERARCH OAJ DET OUT16 OVSCY= '[8443:9648,4671:4724]'                           
HIERARCH OAJ DET OUT16 IMSC= '[8470:9621,4725:9340]'                            
HIERARCH OAJ DET OUT16 GAIN= 0.92                                               
HIERARCH OAJ DET OUT16 RON= 3.3300                                              
HIERARCH OAJ DET OUT16 SATUR= 123000.0                                          
HIERARCH OAJ GEN AMBI WIND SPDMEAN= 3.16                                        
HIERARCH OAJ GEN AMBI WIND SPDRMS= 3.16                                         
HIERARCH OAJ GEN AMBI WIND DIRMEAN= 115.7                                       
HIERARCH OAJ GEN AMBI WIND DIRRMS= 115.7                                        
HIERARCH OAJ GEN AMBI RHUMMEAN= 31.9                                            
HIERARCH OAJ GEN AMBI RHUMRMS= 31.9                                             
HIERARCH OAJ GEN AMBI PRESMEAN= 817.43                                          
HIERARCH OAJ GEN AMBI PRESRMS= 817.43                                           
HIERARCH OAJ GEN AMBI TEMPMEAN= 4.826                                           
HIERARCH OAJ GEN AMBI TEMPRMS= 4.841                                            
HIERARCH OAJ DPR CATG= 'SCIENCE'                                                
HIERARCH OAJ DPR TYPE= 'OBJECT'                                                 
HIERARCH OAJ OCS BLOCK ID= 1024                                                 
HIERARCH OAJ OCS SHOT ID= 18054                                                 
CHECKSUM= 'WJRbaHRbYHRbaHRb'   / HDU checksum updated 2019-04-04T14:03:23       
DATASUM = '1422689563'         / data unit checksum updated 2019-04-04T14:03:23 
SATURATE=                60000                                                  
HIERARCH OAJ PRO OVCODE = 'XO54P0YO27P27' / Code for the ov pr format           
        19 cor STATS 2016-02-08T03:05:21.407753                                 
        531 cor STATS 2017-05-05T17:49:34.286272                                
HIERARCH OAJ QC NCMODE = 693.101 / Mode 531 cor image (ADU)                     
HIERARCH OAJ QC CORTOSTAT = 531 / Corretions applied when stats                 
HIERARCH OAJ QC NCMIDPT = 695.734 / Level estim 531 cor (ADU)                   
HIERARCH OAJ QC NCNOISE = 28.158 / Noise estim 531 cor (ADU)                    
HIERARCH OAJ QC OUT1 NCMODE = 684.925 / Mode amp 531 cor (ADU)                  
HIERARCH OAJ QC OUT1 NCMIDPT = 684.428 / Level amp estim 531 cor (ADU)          
HIERARCH OAJ QC OUT1 NCNOISE = 27.982 / Noise amp estim 531 cor (ADU)           
HIERARCH OAJ QC OUT2 NCMODE = 712.01 / Mode amp 531 cor (ADU)                   
HIERARCH OAJ QC OUT2 NCMIDPT = 715.2089999999999 / Level amp estim 531 cor (ADU)
HIERARCH OAJ QC OUT2 NCNOISE = 28.424 / Noise amp estim 531 cor (ADU)           
HIERARCH OAJ QC OUT3 NCMODE = 736.038 / Mode amp 531 cor (ADU)                  
HIERARCH OAJ QC OUT3 NCMIDPT = 733.2190000000001 / Level amp estim 531 cor (ADU)
HIERARCH OAJ QC OUT3 NCNOISE = 29.437 / Noise amp estim 531 cor (ADU)           
HIERARCH OAJ QC OUT4 NCMODE = 708.3339999999999 / Mode amp 531 cor (ADU)        
HIERARCH OAJ QC OUT4 NCMIDPT = 730.024 / Level amp estim 531 cor (ADU)          
HIERARCH OAJ QC OUT4 NCNOISE = 29.222 / Noise amp estim 531 cor (ADU)           
HIERARCH OAJ QC OUT5 NCMODE = 685.789 / Mode amp 531 cor (ADU)                  
HIERARCH OAJ QC OUT5 NCMIDPT = 691.039 / Level amp estim 531 cor (ADU)          
HIERARCH OAJ QC OUT5 NCNOISE = 28.454 / Noise amp estim 531 cor (ADU)           
HIERARCH OAJ QC OUT6 NCMODE = 678.657 / Mode amp 531 cor (ADU)                  
HIERARCH OAJ QC OUT6 NCMIDPT = 676.5359999999999 / Level amp estim 531 cor (ADU)
HIERARCH OAJ QC OUT6 NCNOISE = 27.516 / Noise amp estim 531 cor (ADU)           
HIERARCH OAJ QC OUT7 NCMODE = 667.893 / Mode amp 531 cor (ADU)                  
HIERARCH OAJ QC OUT7 NCMIDPT = 667.357 / Level amp estim 531 cor (ADU)          
HIERARCH OAJ QC OUT7 NCNOISE = 26.93 / Noise amp estim 531 cor (ADU)            
HIERARCH OAJ QC OUT8 NCMODE = 654.669 / Mode amp 531 cor (ADU)                  
HIERARCH OAJ QC OUT8 NCMIDPT = 653.9 / Level amp estim 531 cor (ADU)            
HIERARCH OAJ QC OUT8 NCNOISE = 26.669 / Noise amp estim 531 cor (ADU)           
HIERARCH OAJ QC OUT9 NCMODE = 663.759 / Mode amp 531 cor (ADU)                  
HIERARCH OAJ QC OUT9 NCMIDPT = 665.184 / Level amp estim 531 cor (ADU)          
HIERARCH OAJ QC OUT9 NCNOISE = 27.28 / Noise amp estim 531 cor (ADU)            
HIERARCH OAJ QC OUT10 NCMODE = 677.307 / Mode amp 531 cor (ADU)                 
HIERARCH OAJ QC OUT10 NCMIDPT = 676.072 / Level amp estim 531 cor (ADU)         
HIERARCH OAJ QC OUT10 NCNOISE = 27.376 / Noise amp estim 531 cor (ADU)          
HIERARCH OAJ QC OUT11 NCMODE = 681.304 / Mode amp 531 cor (ADU)                 
HIERARCH OAJ QC OUT11 NCMIDPT = 681.217 / Level amp estim 531 cor (ADU)         
HIERARCH OAJ QC OUT11 NCNOISE = 27.547 / Noise amp estim 531 cor (ADU)          
HIERARCH OAJ QC OUT12 NCMODE = 692.384 / Mode amp 531 cor (ADU)                 
HIERARCH OAJ QC OUT12 NCMIDPT = 693.035 / Level amp estim 531 cor (ADU)         
HIERARCH OAJ QC OUT12 NCNOISE = 28.125 / Noise amp estim 531 cor (ADU)          
HIERARCH OAJ QC OUT13 NCMODE = 700.6420000000001 / Mode amp 531 cor (ADU)       
HIERARCH OAJ QC OUT13 NCMIDPT = 718.6420000000001 / Level amp estim 531 cor (ADU
HIERARCH OAJ QC OUT13 NCNOISE = 28.957 / Noise amp estim 531 cor (ADU)          
HIERARCH OAJ QC OUT14 NCMODE = 747.273 / Mode amp 531 cor (ADU)                 
HIERARCH OAJ QC OUT14 NCMIDPT = 746.936 / Level amp estim 531 cor (ADU)         
HIERARCH OAJ QC OUT14 NCNOISE = 29.775 / Noise amp estim 531 cor (ADU)          
HIERARCH OAJ QC OUT15 NCMODE = 719.717 / Mode amp 531 cor (ADU)                 
HIERARCH OAJ QC OUT15 NCMIDPT = 722.601 / Level amp estim 531 cor (ADU)         
HIERARCH OAJ QC OUT15 NCNOISE = 28.961 / Noise amp estim 531 cor (ADU)          
HIERARCH OAJ QC OUT16 NCMODE = 678.921 / Mode amp 531 cor (ADU)                 
HIERARCH OAJ QC OUT16 NCMIDPT = 676.34 / Level amp estim 531 cor (ADU)          
HIERARCH OAJ QC OUT16 NCNOISE = 27.872 / Noise amp estim 531 cor (ADU)          
HIERARCH OAJ PRO IMGTYPE = 'SCIE    ' / Observation type                        
HIERARCH OAJ PRO OUT1 BILEVCOR = T                                              
HIERARCH OAJ PRO OUT1 IMATRIM = T                                               
HIERARCH OAJ PRO OUT1 IMSC = '[1:1152, 1:4616]'                                 
HIERARCH OAJ PRO OUT1 BILEVCOR = T                                              
HIERARCH OAJ PRO OUT1 BILEVVAY = 'polynomial'                                   
HIERARCH OAJ PRO OUT1 BILEVYP0 = -0.2863747197907703                            
HIERARCH OAJ PRO OUT1 BILEVYP1 = 0.002477144900122362                           
HIERARCH OAJ PRO OUT1 BILEVYP2 = -7.1592863206107E-06                           
HIERARCH OAJ PRO OUT1 BILEVYP3 = 1.09894213415958E-08                           
HIERARCH OAJ PRO OUT1 BILEVYP4 = -1.0001099965157E-11                           
HIERARCH OAJ PRO OUT1 BILEVYP5 = 5.56484029173480E-15                           
HIERARCH OAJ PRO OUT1 BILEVYP6 = -1.8960575444010E-18                           
HIERARCH OAJ PRO OUT1 BILEVYP7 = 3.84439316280812E-22                           
HIERARCH OAJ PRO OUT1 BILEVYP8 = -4.2502434131618E-26                           
HIERARCH OAJ PRO OUT1 BILEVYP9 = 1.97040595738712E-30                           
HIERARCH OAJ PRO OUT1 IMATRIM = T                                               
HIERARCH OAJ PRO OUT1 IMSC = '[1:9648, 1:9340]'                                 
HIERARCH OAJ PRO OUT2 BILEVCOR = T                                              
HIERARCH OAJ PRO OUT2 IMATRIM = T                                               
HIERARCH OAJ PRO OUT2 IMSC = '[1153:2304, 1:4616]'                              
HIERARCH OAJ PRO OUT2 BILEVCOR = T                                              
HIERARCH OAJ PRO OUT2 BILEVVAY = 'polynomial'                                   
HIERARCH OAJ PRO OUT2 BILEVYP0 = -0.00582374901260627                           
HIERARCH OAJ PRO OUT2 BILEVYP1 = -0.00047269029316089                           
HIERARCH OAJ PRO OUT2 BILEVYP2 = 3.67030081512402E-06                           
HIERARCH OAJ PRO OUT2 BILEVYP3 = -7.7394452696955E-09                           
HIERARCH OAJ PRO OUT2 BILEVYP4 = 8.08816956365047E-12                           
HIERARCH OAJ PRO OUT2 BILEVYP5 = -4.8375348607662E-15                           
HIERARCH OAJ PRO OUT2 BILEVYP6 = 1.72590799301046E-18                           
HIERARCH OAJ PRO OUT2 BILEVYP7 = -3.6259887978066E-22                           
HIERARCH OAJ PRO OUT2 BILEVYP8 = 4.13663318321362E-26                           
HIERARCH OAJ PRO OUT2 BILEVYP9 = -1.9760093965214E-30                           
HIERARCH OAJ PRO OUT2 IMATRIM = T                                               
HIERARCH OAJ PRO OUT2 IMSC = '[1:9648, 1:9340]'                                 
HIERARCH OAJ PRO OUT3 BILEVCOR = T                                              
HIERARCH OAJ PRO OUT3 IMATRIM = T                                               
HIERARCH OAJ PRO OUT3 IMSC = '[2305:3456, 1:4616]'                              
HIERARCH OAJ PRO OUT3 BILEVCOR = T                                              
HIERARCH OAJ PRO OUT3 BILEVVAY = 'polynomial'                                   
HIERARCH OAJ PRO OUT3 BILEVYP0 = 0.1790418104297405                             
HIERARCH OAJ PRO OUT3 BILEVYP1 = -0.00160230973243928                           
HIERARCH OAJ PRO OUT3 BILEVYP2 = 6.88206811961155E-06                           
HIERARCH OAJ PRO OUT3 BILEVYP3 = -1.2444006039706E-08                           
HIERARCH OAJ PRO OUT3 BILEVYP4 = 1.17389946055460E-11                           
HIERARCH OAJ PRO OUT3 BILEVYP5 = -6.4246851281309E-15                           
HIERARCH OAJ PRO OUT3 BILEVYP6 = 2.11738159565635E-18                           
HIERARCH OAJ PRO OUT3 BILEVYP7 = -4.1447051204246E-22                           
HIERARCH OAJ PRO OUT3 BILEVYP8 = 4.43969824914341E-26                           
HIERARCH OAJ PRO OUT3 BILEVYP9 = -2.0047200938462E-30                           
HIERARCH OAJ PRO OUT3 IMATRIM = T                                               
HIERARCH OAJ PRO OUT3 IMSC = '[1:9648, 1:9340]'                                 
HIERARCH OAJ PRO OUT4 BILEVCOR = T                                              
HIERARCH OAJ PRO OUT4 IMATRIM = T                                               
HIERARCH OAJ PRO OUT4 IMSC = '[3457:4608, 1:4616]'                              
HIERARCH OAJ PRO OUT4 BILEVCOR = T                                              
HIERARCH OAJ PRO OUT4 BILEVVAY = 'polynomial'                                   
HIERARCH OAJ PRO OUT4 BILEVYP0 = 0.4095912744921135                             
HIERARCH OAJ PRO OUT4 BILEVYP1 = -0.00365112272098464                           
HIERARCH OAJ PRO OUT4 BILEVYP2 = 1.17876649276124E-05                           
HIERARCH OAJ PRO OUT4 BILEVYP3 = -1.8180397441320E-08                           
HIERARCH OAJ PRO OUT4 BILEVYP4 = 1.53987806095297E-11                           
HIERARCH OAJ PRO OUT4 BILEVYP5 = -7.6535446508938E-15                           
HIERARCH OAJ PRO OUT4 BILEVYP6 = 2.27905518127717E-18                           
HIERARCH OAJ PRO OUT4 BILEVYP7 = -3.9787128601055E-22                           
HIERARCH OAJ PRO OUT4 BILEVYP8 = 3.73038735481120E-26                           
HIERARCH OAJ PRO OUT4 BILEVYP9 = -1.4373907125766E-30                           
HIERARCH OAJ PRO OUT4 IMATRIM = T                                               
HIERARCH OAJ PRO OUT4 IMSC = '[1:9648, 1:9340]'                                 
HIERARCH OAJ PRO OUT5 BILEVCOR = T                                              
HIERARCH OAJ PRO OUT5 IMATRIM = T                                               
HIERARCH OAJ PRO OUT5 IMSC = '[4609:5760, 1:4616]'                              
HIERARCH OAJ PRO OUT5 BILEVCOR = T                                              
HIERARCH OAJ PRO OUT5 BILEVVAY = 'polynomial'                                   
HIERARCH OAJ PRO OUT5 BILEVYP0 = 0.69171423841276                               
HIERARCH OAJ PRO OUT5 BILEVYP1 = -0.00436499546286978                           
HIERARCH OAJ PRO OUT5 BILEVYP2 = 1.21118328761426E-05                           
HIERARCH OAJ PRO OUT5 BILEVYP3 = -1.8019424459868E-08                           
HIERARCH OAJ PRO OUT5 BILEVYP4 = 1.57982175300974E-11                           
HIERARCH OAJ PRO OUT5 BILEVYP5 = -8.5321955991004E-15                           
HIERARCH OAJ PRO OUT5 BILEVYP6 = 2.85991617188309E-18                           
HIERARCH OAJ PRO OUT5 BILEVYP7 = -5.7790262809993E-22                           
HIERARCH OAJ PRO OUT5 BILEVYP8 = 6.43319646756577E-26                           
HIERARCH OAJ PRO OUT5 BILEVYP9 = -3.0254563923442E-30                           
HIERARCH OAJ PRO OUT5 IMATRIM = T                                               
HIERARCH OAJ PRO OUT5 IMSC = '[1:9648, 1:9340]'                                 
HIERARCH OAJ PRO OUT6 BILEVCOR = T                                              
HIERARCH OAJ PRO OUT6 IMATRIM = T                                               
HIERARCH OAJ PRO OUT6 IMSC = '[5761:6912, 1:4616]'                              
HIERARCH OAJ PRO OUT6 BILEVCOR = T                                              
HIERARCH OAJ PRO OUT6 BILEVVAY = 'polynomial'                                   
HIERARCH OAJ PRO OUT6 BILEVYP0 = 0.5539466020074123                             
HIERARCH OAJ PRO OUT6 BILEVYP1 = -0.00305877326393646                           
HIERARCH OAJ PRO OUT6 BILEVYP2 = 7.00574660678300E-06                           
HIERARCH OAJ PRO OUT6 BILEVYP3 = -8.2105949325294E-09                           
HIERARCH OAJ PRO OUT6 BILEVYP4 = 5.50929136024857E-12                           
HIERARCH OAJ PRO OUT6 BILEVYP5 = -2.2181950938868E-15                           
HIERARCH OAJ PRO OUT6 BILEVYP6 = 5.36152909093371E-19                           
HIERARCH OAJ PRO OUT6 BILEVYP7 = -7.4189969966811E-23                           
HIERARCH OAJ PRO OUT6 BILEVYP8 = 5.14854463612772E-27                           
HIERARCH OAJ PRO OUT6 BILEVYP9 = -1.2158387707104E-31                           
HIERARCH OAJ PRO OUT6 IMATRIM = T                                               
HIERARCH OAJ PRO OUT6 IMSC = '[1:9648, 1:9340]'                                 
HIERARCH OAJ PRO OUT7 BILEVCOR = T                                              
HIERARCH OAJ PRO OUT7 IMATRIM = T                                               
HIERARCH OAJ PRO OUT7 IMSC = '[6913:8064, 1:4616]'                              
HIERARCH OAJ PRO OUT7 BILEVCOR = T                                              
HIERARCH OAJ PRO OUT7 BILEVVAY = 'polynomial'                                   
HIERARCH OAJ PRO OUT7 BILEVYP0 = 0.1177258702050634                             
HIERARCH OAJ PRO OUT7 BILEVYP1 = 0.000724720454633240                           
HIERARCH OAJ PRO OUT7 BILEVYP2 = -5.0546009997677E-06                           
HIERARCH OAJ PRO OUT7 BILEVYP3 = 1.10061662300499E-08                           
HIERARCH OAJ PRO OUT7 BILEVYP4 = -1.1847198743546E-11                           
HIERARCH OAJ PRO OUT7 BILEVYP5 = 7.17849443896204E-15                           
HIERARCH OAJ PRO OUT7 BILEVYP6 = -2.5624555302171E-18                           
HIERARCH OAJ PRO OUT7 BILEVYP7 = 5.34276677704353E-22                           
HIERARCH OAJ PRO OUT7 BILEVYP8 = -6.0173761668872E-26                           
HIERARCH OAJ PRO OUT7 BILEVYP9 = 2.82782984590812E-30                           
HIERARCH OAJ PRO OUT7 IMATRIM = T                                               
HIERARCH OAJ PRO OUT7 IMSC = '[1:9648, 1:9340]'                                 
HIERARCH OAJ PRO OUT8 BILEVCOR = T                                              
HIERARCH OAJ PRO OUT8 IMATRIM = T                                               
HIERARCH OAJ PRO OUT8 IMSC = '[8065:9216, 1:4616]'                              
HIERARCH OAJ PRO OUT8 BILEVCOR = T                                              
HIERARCH OAJ PRO OUT8 BILEVVAY = 'polynomial'                                   
HIERARCH OAJ PRO OUT8 BILEVYP0 = -0.2429989657365909                            
HIERARCH OAJ PRO OUT8 BILEVYP1 = 0.000843983129385295                           
HIERARCH OAJ PRO OUT8 BILEVYP2 = 3.02418816776477E-07                           
HIERARCH OAJ PRO OUT8 BILEVYP3 = -3.3700587399956E-09                           
HIERARCH OAJ PRO OUT8 BILEVYP4 = 4.72914665034510E-12                           
HIERARCH OAJ PRO OUT8 BILEVYP5 = -3.2198643086209E-15                           
HIERARCH OAJ PRO OUT8 BILEVYP6 = 1.23510709587508E-18                           
HIERARCH OAJ PRO OUT8 BILEVYP7 = -2.7154833209436E-22                           
HIERARCH OAJ PRO OUT8 BILEVYP8 = 3.19221502429465E-26                           
HIERARCH OAJ PRO OUT8 BILEVYP9 = -1.5557024826420E-30                           
HIERARCH OAJ PRO OUT8 IMATRIM = T                                               
HIERARCH OAJ PRO OUT8 IMSC = '[1:9648, 1:9340]'                                 
HIERARCH OAJ PRO OUT9 BILEVCOR = T                                              
HIERARCH OAJ PRO OUT9 IMATRIM = T                                               
HIERARCH OAJ PRO OUT9 IMSC = '[1:1152, 4617:9232]'                              
HIERARCH OAJ PRO OUT9 BILEVCOR = T                                              
HIERARCH OAJ PRO OUT9 BILEVVAY = 'polynomial'                                   
HIERARCH OAJ PRO OUT9 BILEVYP0 = -0.119121339955496                             
HIERARCH OAJ PRO OUT9 BILEVYP1 = 0.000155477347709531                           
HIERARCH OAJ PRO OUT9 BILEVYP2 = 9.47830781170446E-07                           
HIERARCH OAJ PRO OUT9 BILEVYP3 = -3.3173580638470E-09                           
HIERARCH OAJ PRO OUT9 BILEVYP4 = 4.21910944472982E-12                           
HIERARCH OAJ PRO OUT9 BILEVYP5 = -2.7598829841815E-15                           
HIERARCH OAJ PRO OUT9 BILEVYP6 = 1.02550188598911E-18                           
HIERARCH OAJ PRO OUT9 BILEVYP7 = -2.1946049017345E-22                           
HIERARCH OAJ PRO OUT9 BILEVYP8 = 2.52926621769574E-26                           
HIERARCH OAJ PRO OUT9 BILEVYP9 = -1.2195175197121E-30                           
HIERARCH OAJ PRO OUT9 IMATRIM = T                                               
HIERARCH OAJ PRO OUT9 IMSC = '[1:9648, 1:9340]'                                 
HIERARCH OAJ PRO OUT10 BILEVCOR = T                                             
HIERARCH OAJ PRO OUT10 IMATRIM = T                                              
HIERARCH OAJ PRO OUT10 IMSC = '[1153:2304, 4617:9232]'                          
HIERARCH OAJ PRO OUT10 BILEVCOR = T                                             
HIERARCH OAJ PRO OUT10 BILEVVAY = 'polynomial'                                  
HIERARCH OAJ PRO OUT10 BILEVYP0 = -0.04579434941175079                          
HIERARCH OAJ PRO OUT10 BILEVYP1 = 0.000943272824806132                          
HIERARCH OAJ PRO OUT10 BILEVYP2 = -4.7675610260819E-06                          
HIERARCH OAJ PRO OUT10 BILEVYP3 = 9.06413639113113E-09                          
HIERARCH OAJ PRO OUT10 BILEVYP4 = -8.9179421674884E-12                          
HIERARCH OAJ PRO OUT10 BILEVYP5 = 5.11797201560509E-15                          
HIERARCH OAJ PRO OUT10 BILEVYP6 = -1.7773980692892E-18                          
HIERARCH OAJ PRO OUT10 BILEVYP7 = 3.67293011125041E-22                          
HIERARCH OAJ PRO OUT10 BILEVYP8 = -4.1495925812903E-26                          
HIERARCH OAJ PRO OUT10 BILEVYP9 = 1.97086482695251E-30                          
HIERARCH OAJ PRO OUT10 IMATRIM = T                                              
HIERARCH OAJ PRO OUT10 IMSC = '[1:9648, 1:9340]'                                
HIERARCH OAJ PRO OUT11 BILEVCOR = T                                             
HIERARCH OAJ PRO OUT11 IMATRIM = T                                              
HIERARCH OAJ PRO OUT11 IMSC = '[2305:3456, 4617:9232]'                          
HIERARCH OAJ PRO OUT11 BILEVCOR = T                                             
HIERARCH OAJ PRO OUT11 BILEVVAY = 'polynomial'                                  
HIERARCH OAJ PRO OUT11 BILEVYP0 = -0.1032896167645577                           
HIERARCH OAJ PRO OUT11 BILEVYP1 = 0.000915438284154914                          
HIERARCH OAJ PRO OUT11 BILEVYP2 = -6.1327093139036E-06                          
HIERARCH OAJ PRO OUT11 BILEVYP3 = 1.33848276716547E-08                          
HIERARCH OAJ PRO OUT11 BILEVYP4 = -1.3957984528217E-11                          
HIERARCH OAJ PRO OUT11 BILEVYP5 = 8.09166115428944E-15                          
HIERARCH OAJ PRO OUT11 BILEVYP6 = -2.7608435205846E-18                          
HIERARCH OAJ PRO OUT11 BILEVYP7 = 5.52859037743168E-22                          
HIERARCH OAJ PRO OUT11 BILEVYP8 = -6.0243548815759E-26                          
HIERARCH OAJ PRO OUT11 BILEVYP9 = 2.76147828221493E-30                          
HIERARCH OAJ PRO OUT11 IMATRIM = T                                              
HIERARCH OAJ PRO OUT11 IMSC = '[1:9648, 1:9340]'                                
HIERARCH OAJ PRO OUT12 BILEVCOR = T                                             
HIERARCH OAJ PRO OUT12 IMATRIM = T                                              
HIERARCH OAJ PRO OUT12 IMSC = '[3457:4608, 4617:9232]'                          
HIERARCH OAJ PRO OUT12 BILEVCOR = T                                             
HIERARCH OAJ PRO OUT12 BILEVVAY = 'polynomial'                                  
HIERARCH OAJ PRO OUT12 BILEVYP0 = 0.2014373194475637                            
HIERARCH OAJ PRO OUT12 BILEVYP1 = 3.35061603344470E-05                          
HIERARCH OAJ PRO OUT12 BILEVYP2 = -5.3639321228059E-06                          
HIERARCH OAJ PRO OUT12 BILEVYP3 = 1.39327235420914E-08                          
HIERARCH OAJ PRO OUT12 BILEVYP4 = -1.5976901279183E-11                          
HIERARCH OAJ PRO OUT12 BILEVYP5 = 1.00904938614064E-14                          
HIERARCH OAJ PRO OUT12 BILEVYP6 = -3.7429742701036E-18                          
HIERARCH OAJ PRO OUT12 BILEVYP7 = 8.12269056522062E-22                          
HIERARCH OAJ PRO OUT12 BILEVYP8 = -9.5425858364967E-26                          
HIERARCH OAJ PRO OUT12 BILEVYP9 = 4.68515316570849E-30                          
HIERARCH OAJ PRO OUT12 IMATRIM = T                                              
HIERARCH OAJ PRO OUT12 IMSC = '[1:9648, 1:9340]'                                
HIERARCH OAJ PRO OUT13 BILEVCOR = T                                             
HIERARCH OAJ PRO OUT13 IMATRIM = T                                              
HIERARCH OAJ PRO OUT13 IMSC = '[4609:5760, 4617:9232]'                          
HIERARCH OAJ PRO OUT13 BILEVCOR = T                                             
HIERARCH OAJ PRO OUT13 BILEVVAY = 'polynomial'                                  
HIERARCH OAJ PRO OUT13 BILEVYP0 = 0.3588896568817641                            
HIERARCH OAJ PRO OUT13 BILEVYP1 = -0.00187073129262253                          
HIERARCH OAJ PRO OUT13 BILEVYP2 = 3.87883631704515E-06                          
HIERARCH OAJ PRO OUT13 BILEVYP3 = -4.4092404305983E-09                          
HIERARCH OAJ PRO OUT13 BILEVYP4 = 2.92512652463740E-12                          
HIERARCH OAJ PRO OUT13 BILEVYP5 = -1.1768393296591E-15                          
HIERARCH OAJ PRO OUT13 BILEVYP6 = 2.93762328286006E-19                          
HIERARCH OAJ PRO OUT13 BILEVYP7 = -4.5612232618038E-23                          
HIERARCH OAJ PRO OUT13 BILEVYP8 = 4.21657343375085E-27                          
HIERARCH OAJ PRO OUT13 BILEVYP9 = -1.8562711183390E-31                          
HIERARCH OAJ PRO OUT13 IMATRIM = T                                              
HIERARCH OAJ PRO OUT13 IMSC = '[1:9648, 1:9340]'                                
HIERARCH OAJ PRO OUT14 BILEVCOR = T                                             
HIERARCH OAJ PRO OUT14 IMATRIM = T                                              
HIERARCH OAJ PRO OUT14 IMSC = '[5761:6912, 4617:9232]'                          
HIERARCH OAJ PRO OUT14 BILEVCOR = T                                             
HIERARCH OAJ PRO OUT14 BILEVVAY = 'polynomial'                                  
HIERARCH OAJ PRO OUT14 BILEVYP0 = -0.0977313191614259                           
HIERARCH OAJ PRO OUT14 BILEVYP1 = 0.001088533521976609                          
HIERARCH OAJ PRO OUT14 BILEVYP2 = -6.2520703636437E-06                          
HIERARCH OAJ PRO OUT14 BILEVYP3 = 1.41765708316468E-08                          
HIERARCH OAJ PRO OUT14 BILEVYP4 = -1.6045109580630E-11                          
HIERARCH OAJ PRO OUT14 BILEVYP5 = 1.0200372824059E-14                           
HIERARCH OAJ PRO OUT14 BILEVYP6 = -3.8124425653609E-18                          
HIERARCH OAJ PRO OUT14 BILEVYP7 = 8.31016847562823E-22                          
HIERARCH OAJ PRO OUT14 BILEVYP8 = -9.7711270880225E-26                          
HIERARCH OAJ PRO OUT14 BILEVYP9 = 4.78705439779523E-30                          
HIERARCH OAJ PRO OUT14 IMATRIM = T                                              
HIERARCH OAJ PRO OUT14 IMSC = '[1:9648, 1:9340]'                                
HIERARCH OAJ PRO OUT15 BILEVCOR = T                                             
HIERARCH OAJ PRO OUT15 IMATRIM = T                                              
HIERARCH OAJ PRO OUT15 IMSC = '[6913:8064, 4617:9232]'                          
HIERARCH OAJ PRO OUT15 BILEVCOR = T                                             
HIERARCH OAJ PRO OUT15 BILEVVAY = 'polynomial'                                  
HIERARCH OAJ PRO OUT15 BILEVYP0 = -0.05349802071974203                          
HIERARCH OAJ PRO OUT15 BILEVYP1 = 0.000740087788451291                          
HIERARCH OAJ PRO OUT15 BILEVYP2 = -3.0412895250277E-06                          
HIERARCH OAJ PRO OUT15 BILEVYP3 = 4.35680348838152E-09                          
HIERARCH OAJ PRO OUT15 BILEVYP4 = -2.7075396988111E-12                          
HIERARCH OAJ PRO OUT15 BILEVYP5 = 6.34067129572151E-16                          
HIERARCH OAJ PRO OUT15 BILEVYP6 = 8.17671685247882E-20                          
HIERARCH OAJ PRO OUT15 BILEVYP7 = -7.3830634084134E-23                          
HIERARCH OAJ PRO OUT15 BILEVYP8 = 1.41529360222773E-26                          
HIERARCH OAJ PRO OUT15 BILEVYP9 = -9.2308968246729E-31                          
HIERARCH OAJ PRO OUT15 IMATRIM = T                                              
HIERARCH OAJ PRO OUT15 IMSC = '[1:9648, 1:9340]'                                
HIERARCH OAJ PRO OUT16 BILEVCOR = T                                             
HIERARCH OAJ PRO OUT16 IMATRIM = T                                              
HIERARCH OAJ PRO OUT16 IMSC = '[8065:9216, 4617:9232]'                          
HIERARCH OAJ PRO OUT16 BILEVCOR = T                                             
HIERARCH OAJ PRO OUT16 BILEVVAY = 'polynomial'                                  
HIERARCH OAJ PRO OUT16 BILEVYP0 = 0.02496981798214664                           
HIERARCH OAJ PRO OUT16 BILEVYP1 = -0.00036510167773005                          
HIERARCH OAJ PRO OUT16 BILEVYP2 = 7.80840779773016E-07                          
HIERARCH OAJ PRO OUT16 BILEVYP3 = -8.6274979399196E-10                          
HIERARCH OAJ PRO OUT16 BILEVYP4 = 4.35771626201316E-13                          
HIERARCH OAJ PRO OUT16 BILEVYP5 = 3.05739564091589E-17                          
HIERARCH OAJ PRO OUT16 BILEVYP6 = -1.3026682704697E-19                          
HIERARCH OAJ PRO OUT16 BILEVYP7 = 5.51395149554271E-23                          
HIERARCH OAJ PRO OUT16 BILEVYP8 = -9.6517153950425E-27                          
HIERARCH OAJ PRO OUT16 BILEVYP9 = 6.25801317619442E-31                          
HIERARCH OAJ PRO OUT16 IMATRIM = T                                              
HIERARCH OAJ PRO OUT16 IMSC = '[1:9648, 1:9340]'                                
HIERARCH OAJ PRO IMATRIM = T                                                    
HIERARCH OAJ PRO DATASEC = '[1:9216, 1:9232]'                                   
        TRIM correction 2016-02-08T03:04:10.296064                              
        OVSC correction 2016-02-08T03:04:10.296064                              
        FLAT correction 2016-02-08T03:04:10.902695                              
HIERARCH OAJ PRO MASKSET = 95 / key to control updated masks                    
HIERARCH OAJ PRO CORDONE = 531 / corrections applied                            
HIERARCH OAJ PRO FLATCORR = T                                                   
HIERARCH OAJ PRO FLATFILE = 'j02-FLAS-b20151208e0207-rSDSS-00-C01M5V2'          
HIERARCH OAJ PRO FLDATSUM = 1104934745 / CF datasum                             
HIERARCH OAJ PRO PROCMODE = 0 / 0=standard/1=prepro/2=nonstandard               
HIERARCH OAJ PRO PIPVERS = '0.9.3   '                                           
        Astrometry done in 2016-08-25T00:19:36.823690                           
HIERARCH OAJ PRO ASTROMSOFT = 'Scamp   '                                        
ASTRNOBJ=                 1834 / astrom N objects astro (ref., low SN)          
ASTRLCHI=                  5.6 / astrom Chi2 (ref., low SN)                     
ASTRNHOB=                 1507 / astrom N objects astro (ref., high SN)         
ASTRHCHI=                  5.9 / astrom Chi2 (ref., high SN)                    
        FWHM ESTIM 2016-02-08T03:05:10.084285                                   
HIERARCH OAJ PRO FWHMSEXT = 0.87 / FWHM arcsec estimated with SE                
HIERARCH OAJ PRO FWHMSRMS = 0.06900000000000001 / rms in FWHM with SE           
        Interpolate bad pixels 2016-02-08T03:06:06.701969                       
        Interpolate bad pixels 2017-05-05T17:49:49.486399                       
HIERARCH OAJ PRO FIXPIX PRDATSU = '508815143' / DATASUM before correctpix       
HIERARCH OAJ PRO FIXPIX FUNCTIO = 'idw     ' / function used                    
HIERARCH OAJ PRO FIXPIX MASKVAL = 17 / mask values fixed                        
HIERARCH OAJ PRO FIXPIX MAXAREA = 3 / max area fixed                            
HIERARCH OAJ PRO FIXPIX MODE = 'morphology' / mode correctpixels                
ASTRPASS= 'COADD   '           / astrometry pass IND/COADD                      
RADECSYS= 'FK5     '           / Astrometric system                             
EQUINOX =        2000.00000000 / Mean equinox                                   
RADESYS = 'ICRS    '           / Astrometric system                             
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis              
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis              
CUNIT1  = 'deg     '           / Axis unit                                      
CUNIT2  = 'deg     '           / Axis unit                                      
CRVAL1  =       10.71021518618 / World coordinate on this axis                  
CRVAL2  =       41.26735984881 / World coordinate on this axis                  
CRPIX1  =               4608.5 / Reference pixel on this axis                   
CRPIX2  =               4616.5 / Reference pixel on this axis                   
CD1_1   =   0.0001543075782033 / Linear projection matrix                       
CD1_2   =   6.418895343883E-07 / Linear projection matrix                       
CD2_1   =   -6.34749199543E-07 / Linear projection matrix                       
CD2_2   =   0.0001543038554187 / Linear projection matrix                       
PV1_0   =   6.563353357065E-05 / Projection distortion parameter                
PV1_1   =       1.002750900788 / Projection distortion parameter                
PV1_2   =   -3.84918563649E-05 / Projection distortion parameter                
PV1_4   =  -0.0003614419819136 / Projection distortion parameter                
PV1_5   =   3.901511119338E-05 / Projection distortion parameter                
PV1_6   =  -0.0001093456986286 / Projection distortion parameter                
PV1_7   =   -0.006049770925075 / Projection distortion parameter                
PV1_8   =  -5.769135046719E-05 / Projection distortion parameter                
PV1_9   =    -0.00601886864438 / Projection distortion parameter                
PV1_10  =   6.859477085374E-05 / Projection distortion parameter                
PV2_0   =   6.313060069484E-06 / Projection distortion parameter                
PV2_1   =       1.002787767671 / Projection distortion parameter                
PV2_2   =  -4.009029236487E-05 / Projection distortion parameter                
PV2_4   = 7.52289165684300E-05 / Projection distortion parameter                
PV2_5   =   -0.000274456462657 / Projection distortion parameter                
PV2_6   =  -1.976653080107E-05 / Projection distortion parameter                
PV2_7   =    -0.00603262175479 / Projection distortion parameter                
PV2_8   =  -2.956941116078E-05 / Projection distortion parameter                
PV2_9   =   -0.005994187804189 / Projection distortion parameter                
PV2_10  =  -4.026990113683E-05 / Projection distortion parameter                
FGROUPNO=                    1 / SCAMP field group label                        
ASTIRMS1=   5.320117986858E-06 / Astrom. dispersion RMS (intern., high S/N)     
ASTIRMS2=   5.953553093582E-06 / Astrom. dispersion RMS (intern., high S/N)     
ASTRRMS1=   4.559476708767E-05 / Astrom. dispersion RMS (ref., high S/N)        
ASTRRMS2=   3.976121624922E-05 / Astrom. dispersion RMS (ref., high S/N)        
ASTINST =                    1 / SCAMP astrometric instrument label             
FLXSCALE=   3.312177271707E-02 / SCAMP relative flux scale                      
MAGZEROP=           0.00000000 / SCAMP zero-point                               
PHOTIRMS=           0.01168787 / mag dispersion RMS (internal, high S/N)        
PHOTINST=                    1 / SCAMP photometric instrument label             
PHOTLINK=                    F / True if linked to a photometric field          
        ICOR correction 2017-05-05T17:49:20.965747                              
HIERARCH OAJ PRO CORREQ = 531 / corrections required                            
HIERARCH OAJ PRO ICORCORR = T                                                   
HIERARCH OAJ PRO ICORFILE = 'j02-ICOR-b20151101e0207-rSDSS-00-C01KING7-1'       
HIERARCH OAJ PRO ICDATSUM = 2170868752 / CF datasum                             
HIERARCH OAJ QC NCMIDRMS = 28.2274 / rms level estim 531 cor (ADU)              
HIERARCH OAJ QC NCNOIRMS = 1.4672 / rms noise estim 531 cor (ADU)               
HIERARCH OAJ QC OUT1 NCMIDRMS = 12.7509 / rms level amp estim 531 cor (ADU)     
HIERARCH OAJ QC OUT1 NCNOIRMS = 1.2151 / rms noise amp estim 531 cor (ADU)      
HIERARCH OAJ QC OUT2 NCMIDRMS = 17.6971 / rms level amp estim 531 cor (ADU)     
HIERARCH OAJ QC OUT2 NCNOIRMS = 1.4867 / rms noise amp estim 531 cor (ADU)      
HIERARCH OAJ QC OUT3 NCMIDRMS = 25.5944 / rms level amp estim 531 cor (ADU)     
HIERARCH OAJ QC OUT3 NCNOIRMS = 1.4035 / rms noise amp estim 531 cor (ADU)      
HIERARCH OAJ QC OUT4 NCMIDRMS = 62.4706 / rms level amp estim 531 cor (ADU)     
HIERARCH OAJ QC OUT4 NCNOIRMS = 2.1577 / rms noise amp estim 531 cor (ADU)      
HIERARCH OAJ QC OUT5 NCMIDRMS = 27.9986 / rms level amp estim 531 cor (ADU)     
HIERARCH OAJ QC OUT5 NCNOIRMS = 1.9272 / rms noise amp estim 531 cor (ADU)      
HIERARCH OAJ QC OUT6 NCMIDRMS = 12.6743 / rms level amp estim 531 cor (ADU)     
HIERARCH OAJ QC OUT6 NCNOIRMS = 0.9671999999999999 / rms noise amp estim 531 cor
HIERARCH OAJ QC OUT7 NCMIDRMS = 7.8081 / rms level amp estim 531 cor (ADU)      
HIERARCH OAJ QC OUT7 NCNOIRMS = 0.8673 / rms noise amp estim 531 cor (ADU)      
HIERARCH OAJ QC OUT8 NCMIDRMS = 6.0763 / rms level amp estim 531 cor (ADU)      
HIERARCH OAJ QC OUT8 NCNOIRMS = 1.0628 / rms noise amp estim 531 cor (ADU)      
HIERARCH OAJ QC OUT9 NCMIDRMS = 3.6255 / rms level amp estim 531 cor (ADU)      
HIERARCH OAJ QC OUT9 NCNOIRMS = 1.0749 / rms noise amp estim 531 cor (ADU)      
HIERARCH OAJ QC OUT10 NCMIDRMS = 9.3202 / rms level amp estim 531 cor (ADU)     
HIERARCH OAJ QC OUT10 NCNOIRMS = 1.2139 / rms noise amp estim 531 cor (ADU)     
HIERARCH OAJ QC OUT11 NCMIDRMS = 15.2263 / rms level amp estim 531 cor (ADU)    
HIERARCH OAJ QC OUT11 NCNOIRMS = 1.0571 / rms noise amp estim 531 cor (ADU)     
HIERARCH OAJ QC OUT12 NCMIDRMS = 24.1833 / rms level amp estim 531 cor (ADU)    
HIERARCH OAJ QC OUT12 NCNOIRMS = 1.4599 / rms noise amp estim 531 cor (ADU)     
HIERARCH OAJ QC OUT13 NCMIDRMS = 60.8409 / rms level amp estim 531 cor (ADU)    
HIERARCH OAJ QC OUT13 NCNOIRMS = 2.3494 / rms noise amp estim 531 cor (ADU)     
HIERARCH OAJ QC OUT14 NCMIDRMS = 36.1746 / rms level amp estim 531 cor (ADU)    
HIERARCH OAJ QC OUT14 NCNOIRMS = 1.4842 / rms noise amp estim 531 cor (ADU)     
HIERARCH OAJ QC OUT15 NCMIDRMS = 21.2366 / rms level amp estim 531 cor (ADU)    
HIERARCH OAJ QC OUT15 NCNOIRMS = 1.5039 / rms noise amp estim 531 cor (ADU)     
HIERARCH OAJ QC OUT16 NCMIDRMS = 17.1713 / rms level amp estim 531 cor (ADU)    
HIERARCH OAJ QC OUT16 NCNOIRMS = 1.3171 / rms noise amp estim 531 cor (ADU)     
HISTORY   Astrometric solution by SCAMP version 2.0.4 (2016-02-08)              
HISTORY Image was compressed by CFITSIO using scaled integer quantization:      
HISTORY   q = 4.000000 / quantized level scaling parameter                      
HISTORY 'SUBTRACTIVE_DITHER_1' / Pixel Quantization Algorithm                   
